version: '3.8'

services:
  db:
    image: postgres:17-bullseye
    ports:
      - 5432:5432
    volumes:
      - ./dbdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}

  migrate:
    build: ./liine_cooks
    image: liine_cooks_django
    command: python manage.py migrate
    volumes:
      - './liine_cooks:/app/:z'
    env_file:
      - .env
    environment:
      - RUNLEVEL=prod
    depends_on:
      - db

  django:
    image: liine_cooks_django
    ports:
      - 8000:8000
    # command: 'python manage.py runserver 0.0.0.0:8000'
    command: 'gunicorn --bind 0.0.0.0:8000 liine_cooks.asgi:application -k uvicorn.workers.UvicornWorker'
    volumes:
      - './liine_cooks:/app/:z'
      - './s3_bucket/restaurant_hours_data:/s3_mount/:z'
    env_file:
      - .env
    environment:
      - RUNLEVEL=prod
    depends_on:
      - migrate

  data_loader:
    image: liine_cooks_django
    depends_on:
      - django
    restart: "no"
    command: 'python manage.py load_restaurant_data /s3_mount/restaurants.csv'
    volumes:
      - './liine_cooks:/app/:z'
      - './s3_bucket/restaurant_hours_data:/s3_mount/:z'
    env_file:
      - .env
    environment:
      - RUNLEVEL=prod

  testing:
    image: liine_cooks_django
    depends_on:
      - django
    restart: "no"
    command: 'python manage.py test'
    volumes:
      - './liine_cooks:/app/:z'
      - './s3_bucket/restaurant_hours_data:/s3_mount/:z'
    env_file:
      - .env
    environment:
      - RUNLEVEL=prod
